int128/bedrock-action/action.yaml
name: bedrock-action
description: Conversation with Amazon Bedrock in GitHub Actions

inputs:
  user-prompt:
    description: User prompt message
    required: true
  user-prompt-files:
    description: Glob patterns of files to append to the user prompt
    required: false
  system-prompt:
    description: System prompt message
    required: false
  model-id:
    description: Model ID
    required: true
  inference-config-max-tokens:
    description: Maximum number of tokens to allow in the generated response
    required: false

runs:
  using: 'node20'
  main: 'dist/index.js'

int128/bedrock-action/.github/workflows/ts.yaml
- if: steps.diff.conclusion == 'success'
  name: Use int128/bedrock-action
  id: bedrock
  uses: ./
  with:
    model-id: us.amazon.nova-lite-v1:0
    system-prompt: |
      You are an expert of GitHub Actions, TypeScript and aws-sdk.
      Answer in Japanese.
    user-prompt: |
      Summarize the following diff in a single sentence.
    user-prompt-files: |
      diff.txt